           ___________   ___________  ________/\   ____________ _____
    +----- \_  _____ /___\__  _____/ -\_______  \__\___  /_   |/    / -+
    |      /  ___/  /    /    /       /    /    /     /   /  _/   _/   |
    |   __/   /   _/    /    /     __/  __/    /   __/   /   \    \_   |
    |   \    /_____    /    /      \    ______/_____    /_____\    /   |
    +--- \  / ---- \  / \  / ------ \  / ---------- \  / ----- \  / ---+
          \/        \/   \/          \/              \/         \/ (nw!)
                旼컴  FairLight DOX Division Presents: 컴컴
縛컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
粕         Nascar Racing 2003 Season v 1.2.0.1 patch fix cracked            粕
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟
:   Cracked by:  you know who         : :  Release Date: 10/11/03            :
   Packaged by: FAiRLiGHT               # of Options: N/A                 
   Type: [ ] Manual/Reference Card              Type: Patch               
         [ ] CD/Box Covers            쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
         [ ] Walkthrough                                                  
         [ ] Strategy Guide                                               
:         [ ] Cheat/Trainer                                                :
:         [X] Patch                                                          
   Number of archives: 1                                                  
읏 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 粕
응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟

   Information
   ~~~~~~~~~~~

   'Sierra has released a fix for the recent Nascar Racing 2003 Season v1.2.0.1
    patch. This small file "fixes the Securom problem" that some people have
    after installing this update'

    ho hum, securom causing problems, well i never... 

   Note
   ~~~~

   You are expected to have already upgraded your nascar racing 2003 season
   to version 1.2.0.1 using the patch already released (crack release was done
   by razordox)..

   Seems sierra 'fixed' the securom problem by using a new version of securom
   
   Instructions
   ~~~~~~~~~~~~

   1. unrar this archive
   2. copy the nr2003.exe from the \crack folder into the folder you installed,
      overwriting the file already there
   3. all done, have fun driving round and round in circles
   
                "vroom vroom ooo a corner.. oo another corner"
 
                                                            /TEAM FAIRLIGHT
縛컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴옜
 Greetings to our friends in groups such as:
 -------------------------------------------
  CLASS, BACKLASH, KALISTO, ECHELON, BMI & TITAN
縛컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
粕              +-+  Kindest regards - FairLight DOX 2003 +-+               粕
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟
                                                                       _(_)_  
                                                                      (_. o_) 
                                                                        (_,) 
                                                                  _  _ (    )
                                                      (_10-11-2003 )_\ // // 
